VITE_SUPABASE_PROJECT_ID="xjurgtddvqebzbqgjalk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdXJndGRkdnFlYnpicWdqYWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzQxOTksImV4cCI6MjA3MjA1MDE5OX0.xozRo2PZqC_843u7d9gp1FE2oRf0lwOGSvpWEvy_wIg"
VITE_SUPABASE_URL="https://xjurgtddvqebzbqgjalk.supabase.co"
